{
  "name": "Lootheo - Chest Loot",
  "version": "0.1.1",
  "manifest_version": 1,
  "author": "Lootheo",
  "icon": "./icon.svg",
  "homepage_url": "https://github.com/owlbear-rodeo/sdk-tutorials",
  "background_url": "./index.html"
}
